{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoeiTal123/final-project-part-2-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RoeiTal123/final-project-part-2-frontend/issues"
  },
  "homepage": "https://github.com/RoeiTal123/final-project-part-2-frontend#readme",
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
